/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input[type=file] {
  max-width: 100%;
}

.wrapper {
  min-height: 100vh;
  min-width: 100%;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-image: url(../img/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

.container {
  padding: 1.25rem 4rem 4.5rem 4rem;
}

.logo {
  margin-bottom: 2.75rem;
}

.title {
  max-width: 50%;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin: auto;
  margin-bottom: 1rem;
}

.subtitle {
  max-width: 60%;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin: auto;
  margin-bottom: 4.5rem;
}

.form-box {
  max-width: 50.625rem;
  padding: 2rem;
  margin: auto;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
          box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
}

.input-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.125rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr 1.5rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1.5rem;
  -webkit-column-gap: 1.125rem;
     -moz-column-gap: 1.125rem;
          column-gap: 1.125rem;
  margin-bottom: 1.5rem;
}

.input-box > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.input-box > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.input-box > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.input-box > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
.input-box__item {
  display: block;
  min-width: 100%;
  padding: 1.5rem 1.125rem;
  background-color: #ffffff;
  border-radius: 1rem;
  margin-top: 0.25rem;
  color: #111729;
  font-weight: 600;
}
.input-box__item-select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(../img/Expand_down.svg);
  background-repeat: no-repeat;
  background-position: right 1.125rem center;
}

.label {
  font-size: 0.875rem;
}

.textarea {
  min-width: 100%;
  min-height: 12rem;
  resize: none;
  color: #111729;
  font-weight: 600;
  padding: 1.5rem 1.125rem;
  margin: 0.25rem 0 1.5rem 0;
  background-color: #ffffff;
  border-radius: 1rem;
}
.textarea::-webkit-input-placeholder {
  color: #111729;
}
.textarea::-moz-placeholder {
  color: #111729;
}
.textarea:-ms-input-placeholder {
  color: #111729;
}
.textarea::-ms-input-placeholder {
  color: #111729;
}
.textarea::placeholder {
  color: #111729;
}

.form-btn {
  min-width: 100%;
  padding: 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #4036a9;
  text-align: center;
  background-color: #ffffff;
  border-radius: 1rem;
}

@media (max-width: 776px) {
  .container {
    padding: 1.25rem 0.75rem;
  }
  .title {
    max-width: 90%;
    font-size: 2.5rem;
  }
  .subtitle {
    max-width: 100%;
    font-size: 1rem;
  }
  .form-box {
    padding: 1.5rem 0.875rem;
  }
  .input-box {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 777px) and (max-width: 1279px) {
  .title {
    max-width: 90%;
    font-size: 2.5rem;
  }
  .subtitle {
    max-width: 100%;
    font-size: 1rem;
  }
}